{
  "name": "zeve-os-business",
  "version": "0.3.0",
  "description": "组合机会界定、竞品审查、方案设计、单位经济性、实验规划、个人 AI 工作流和决策备忘录能力",
  "author": {
    "name": "Victor Chen"
  },
  "license": "MIT",
  "keywords": [
    "business",
    "opportunity",
    "offer",
    "economics",
    "experiment",
    "decision"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "泽玮 OS 业务决策",
    "shortDescription": "组合机会界定、竞品审查、方案设计、单位经济性、实验规划、个人 AI 工作流和决策备忘录能力",
    "longDescription": "组合机会界定、竞品审查、方案设计、单位经济性、实验规划、个人 AI 工作流和决策备忘录能力。所有能力以证据和明确边界为基础，外部写入、发布、触达和费用动作遵循具体授权。",
    "developerName": "泽玮 OS",
    "category": "Business",
    "capabilities": [
      "Analysis",
      "Writing"
    ],
    "defaultPrompt": [
      "把这个业务想法整理成可验证的机会说明。",
      "审查方案的单位经济性并找出最敏感假设。",
      "设计最小业务实验并形成阶段决策备忘录。"
    ],
    "brandColor": "#0F766E"
  }
}
