{
  "name": "zeve-os-skill-marketplace",
  "version": "1.5.0",
  "private": false,
  "description": "泽玮 OS 可分发、可安装的 Codex 技能与插件市场",
  "type": "module",
  "license": "MIT",
  "author": "Victor Chen",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "zeve-skill-marketplace": "scripts/marketplace-cli.mjs"
  },
  "files": [
    ".agents/",
    "agents/",
    "evals/",
    "governance/",
    "plugins/",
    "registry/",
    "schemas/",
    "scripts/",
    "skills/",
    "templates/",
    "AGENTS.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "LICENSE_SCOPE.md",
    "OPERATING_STATUS.md",
    "README.md"
  ],
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run validate && npm run inventory:validate && npm run candidates:check && npm run governance:catalog:check && npm run reviews:check && npm run evidence:check && npm run resolutions:check && npm run governance:drift && npm run marketplace:verify && npm test",
    "inventory:discover": "node scripts/discover-codex-skills.mjs",
    "inventory:build": "node scripts/build-skill-inventory.mjs",
    "inventory:validate": "node scripts/validate-inventory.mjs",
    "candidates:build": "node scripts/build-candidate-queue.mjs",
    "candidates:check": "node scripts/build-candidate-queue.mjs --check",
    "governance:catalog:build": "node scripts/build-governance-catalog.mjs",
    "governance:catalog:check": "node scripts/build-governance-catalog.mjs --check",
    "reviews:build": "node scripts/build-wave-reviews.mjs",
    "reviews:check": "node scripts/build-wave-reviews.mjs --check",
    "evidence:build": "node scripts/build-evidence-supplements.mjs",
    "evidence:check": "node scripts/build-evidence-supplements.mjs --check",
    "governance:drift": "node scripts/check-governance-drift.mjs",
    "marketplace:list": "node scripts/marketplace-cli.mjs list",
    "marketplace:verify": "node scripts/marketplace-cli.mjs verify",
    "plugin:sync": "node scripts/sync-plugin-skills.mjs",
    "release:build": "node scripts/build-release.mjs",
    "release:smoke": "node scripts/smoke-release.mjs",
    "prepack": "npm run check",
    "resolutions:check": "node scripts/validate-formalization-resolutions.mjs"
  }
}
