{
  "name": "zeve-os-knowledge",
  "version": "0.2.0",
  "description": "组合来源摄取、分类设计、回答溯源、时效审计和可追溯知识库构建能力",
  "author": {
    "name": "Victor Chen"
  },
  "license": "MIT",
  "keywords": [
    "knowledge",
    "source",
    "ingestor",
    "taxonomy",
    "designer",
    "answer",
    "grounder",
    "freshness"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "泽玮 OS 知识治理",
    "shortDescription": "组合来源摄取、分类设计、回答溯源、时效审计和可追溯知识库构建能力",
    "longDescription": "组合来源摄取、分类设计、回答溯源、时效审计和可追溯知识库构建能力。所有能力以证据和明确边界为基础，外部写入、发布、触达和费用动作遵循具体授权。",
    "developerName": "泽玮 OS",
    "category": "Productivity",
    "capabilities": [
      "Analysis",
      "Writing"
    ],
    "defaultPrompt": [
      "把授权资料整理成可追溯知识记录。",
      "设计知识分类与变更治理。",
      "基于知识记录回答并审计时效。"
    ],
    "brandColor": "#0F766E"
  }
}
